# Front
front.domain=http://localhost:5173

# NICE API URL
nice.grantToken=https://svc.niceapi.co.kr:22001/digital/niceid/oauth/oauth/token
nice.revokeToken=https://svc.niceapi.co.kr:22001/digital/niceid/oauth/oauth/token/revokeById
nice.encryptToken=https://svc.niceapi.co.kr:22001/digital/niceid/api/v1.0/common/crypto/token

#Email Info
email.fromEmail=moonja89@naver.com
email.fromName=senderName

#BASE URL
url.connecter=http://10.253.209.139
url.connecterPort=38080
url.api=http://10.253.209.139
url.apiPort=28080
url.sftpUrl=sftp://110.165.19.119:22
url.fileBaseUrl=http://110.165.19.119