api.url=http://10.253.209.6:28080/

#Acen API connection info
acen.secretKey=kt!@-kmi#-fo$rm%~blo%ck-cl^oud-!
acen.ivKey=9874563210123456
acen.phoneCnslt.secretKey=c98a11f9a5e67ad63027c8f7322840ed

#HOPS_KICS
hopsKics.url=https://kics.withkmi.or.kr/