appender=com.p6spy.engine.spy.appender.Slf4JLogger
logfile=
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=executionTime : %(executionTime) ms \n %(sql)
excludecategories=commit,resultset